<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eater's Bay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <header>
            <div>
                <div class="header-area">
                    <div class="logo">
                        <a href="index.html"><img src="image/logo.png" alt="logo"></a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li id="home"><a href="index.html">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="#">Recipe</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="order" class="link-button"><a target="_blank" href="https://facebook.com/Eaters-Bay-101097447917886">ORDER NOW</a></li>
                </ul>
                </div>
        </header>
    </section>
    <section class="container">
        <div class="top-width">
            <h1>Order food from Eater’s Bay and help three <span class="font-color">Orphanage</span> to get food </h1>
            <p id="pad">We help three orphanages from the profit of 10% of your every order. To make orphanage happy order now!</p>
            <a target="_blank" class="link-menu" href="https://facebook.com/Eaters-Bay-101097447917886">Our Menu</a>
        </div>
        <div class="top-width">
            <img src="image/dish.png" alt="food">
        </div>
    </section>
    <section class="intro display">
        <div>
            <img id="pad-3" src="image/boy.png" alt="">
        </div>
        <div class="description">
            <h1>About Us</h1>
            <p id="pad-2">We severed the best recipes of continental cuisine in Bangladesh. Our hospitality and environment are up to the mark. We strictly follow the hygiene in the Covid-19 time. You are most welcome to our place.</p>
            <a target="_blank" class="link-menu" href="https://facebook.com/Eaters-Bay-101097447917886">Oder Now</a>
        </div>
        
    </section>
    
    <section class="experience-container ">
    <h2 class="experience">OUR RECIPES</h2>
    <p class="experience">You're craving your favorite restaurant meal, but not the drive, the wait or the bill. Make it yourself! Our cooks are serving up their best copycat recipes, right here.</p>
    <div class="recipe">
        <div class="experience-item">
            <img class="img" src="image/food3.png" alt="food">
        <h2>Salad</h2>
        <p>Salad recipes are my favorite way to showcase vibrant, in-season produce – fruits and veggies that are so good on their own that you don’t need to do much to make them into a delicious meal. On cold winter nights</p>
    </div>
        
    <div class="experience-item">
        <img class="img" src="image/food1.png" alt="food">
        <h2>Dal Tarka</h2>
        <p>Dal Tadka is a popular Indian lentil dish made with arhar dal (husked & split pigeon pea lentils) or masoor dal (husked & split red lentils). This Dal Tadka recipe gives you a delicious creamy dal with smoked flavors.</p>
    </div>
    <div class="experience-item">
        <img class="img" src="image/food2.jpg" alt="food">
            <h2>Afghani Kebab</h2>
        <p>If you’re looking for a tasty kebab recipe to accompany your regular meal tonight – something that can be cooked easily, than Afghani kebab recipe is a great choice!</p>
    </div>              
    </div>
</section>
        <footer>
            <h1><span class="font-color">Eater's</span>  Bay</h1>
            <h4>492, Kuwaiti Masjid Road, Bashundhara, Dhaka 1212</h4>
            <p>© Eater's Bay 2021</p>
        </footer>
</body>
</html>